server:
  image: node:10.16.0-alpine
  command: yarn dev:server
  working_dir: /app
  volumes:
    - .:/app
  environment:
    - PGUSER:apollo_pg_user
    - PGHOST:db
    - PGPASSWORD:pass
    - PGDATABASE:apollo
    - PGPORT:5432
  ports:
    - "8042:8042"
  links:
      - db
db:
  image: postgres
  expose:
    - 5432
  environment:
    POSTGRES_PASSWORD: pass
    POSTGRES_USER: apollo_pg_user
    POSTGRES_DB: apollo
