---
- hosts: apollo-host
  vars:
    apollo_url: https://apollo.sudolife.org/
    dbname: apollo_db
    dbuser: apollo_pg
    dbpassword: apollo_db_password
    dblisten_addresses:
      - localhost
  roles:
    - base
    - dotnet
    - node
    - database
    - haproxy
    - publish
