---
- hosts: apollo-host
  vars:
    apollo_domain: apollo.sudolife.org
    apollo_url: "https://{{ apollo_domain }}/"
    dbname: apollo_db
    dbuser: apollo_pg
    dbpassword: apollo_db_password
    dblisten_addresses:
      - localhost
    use_ssl: True
  roles:
    - base
    - dotnet
    - node
    - database
    - haproxy
    - publish
